<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
    
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
   <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>About me !</title>
		<meta name="description" content="Blueprint: Background Slideshow" />
		<meta name="keywords" content="blueprint, background image slideshow, fullscreen slideshow, jquery, fullscreen image, web development" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="https://raghulbakthavachalam.github.io/images/dMiLBdyca.png">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css?family=Andada" rel="stylesheet">
        
        <script>
		 $(document).ready(function() {
      $('.progress .progress-bar').css("width",
                function() {
                    return $(this).attr("aria-valuenow") + "%";
                }
        )
    });
</script>


<style>
@import url('https://www.fontify.me/wf/dcdabd3b62fd8377723241fe018b4e50');
h3{
font-family: font84197;
}
 </style>  
 
 <script>
 $(window).scroll(function() {
  if ($(document).scrollTop() > 50) {
    $('nav').addClass('shrink');
    $('.add').hide();
  } else {
    $('nav').removeClass('shrink');
    $('.add').show();
    
  }
});
 </script>
  
	</head>
    <body>
    
    
   <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <div class="bar">  
     
            <button id="demo_menu-lower-left" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" data-upgraded=",MaterialButton">  
               <i class="material-icons">apps</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
               for="demo_menu-lower-left">
               <li class="mdl-menu__item"><a href="https://raghulbakthavachalam.github.io/"><img src="https://raghulbakthavachalam.github.io/images/Down arrow.jpg" style="width: 30px;"> &nbsp; <b style="font-family: 'Satisfy', cursive;font-size:22px;">Download My CV</b></li></a><br>
               
               
                   
            </ul>
                   
         </div>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav pull-right">
        <li><a href="https://raghulbakthavachalam.github.io/">Home</a></li>
        <li><a href="https://raghulbakthavachalam.github.io/about.html">About</a></li>
        <li><a href="https://raghulbakthavachalam.github.io/portfolio.html">Portfolio</a></li>
         <li><a href="https://raghulbakthavachalam.github.io/contact1.html">Contact</a></li>
          <li><a href="https://raghulbakthavachalam.github.io/hireme.html">Hire Me</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
    
  
    <div class="container">
  <div class="row">
    
     <div class="col-sm-12" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;margin-top: 31px;">
      	

			<div class="tabbable-panel">
				<div class="tabbable-line">
					<ul class="nav nav-tabs ">
						<li class="active">
							<a href="#tab_default_1" data-toggle="tab" style="color: black; font-size:18px;font-family: font84197;">
							Biography </a>
						</li>
						<li>
							<a href="#tab_default_2" data-toggle="tab" style="color: black; font-size:18px;font-family: font84197;">
							Education</a>
						</li>
						<li>
							<a href="#tab_default_3" data-toggle="tab" style="color: black; font-size:18px;font-family: font84197;">
							Skils  </a>
						</li>
                       
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="tab_default_1">
							<br>
                         <br>
                            <div class="row">
                            
    <div class="col-sm-12">
      <div class="well" style="background: #D9D9D9;border-left: 3px solid #FF4081;">
      <h3 style="color:#0061A5;">About Me:</h3>
       <span style="font-size: 15px; font-family: monospace;"><em>A Small Introduction About My Self</em></span>
       <hr/>
      
      <p style="font-size:17px;">Hi,</p>
      <p style="font-size:17px;">I am a <b>Frontend Programmer</b> based in Chennai, India. I specialise in website design, development.</p>
      <p style="font-size:17px;text-align: justify;">I have been build amazing great Websites for startups and businesses and I have developed more than 10 websites as programmer for <b>Netventix Technologies</b> and Its customers.</p>
      <p style="font-size:17px;text-align: justify;">I create beautiful, usable, professional websites using best practice accessibility and the latest W3C web standards guidelines, resulting in semantic and seo friendly HTML ,CSS and Content Management Systems. Also, I am a Boot Strap LOVER. All my websites are lovingly hand coded.</p>
      <p style="font-size:17px;text-align: justify;">For building websites my weapons of choice are Photoshop and Fireworks for creating layouts, I code to HTML5. My CMS of choice are WordPress, Joomla and Drupal.</p>
      <p style="font-size:17px;text-align: justify;">I am a quick learner about latest web technologies. I have successfully delivered smart cutting-edge user interfaces and production-ready web development codes.</p>
      <p style="font-size:17px;text-align: justify;">Currently i’m teaching myself, JavaScript, jQuery, AJAX and Angular JS for web development.</p>
      </div>
      
      
      <div class="well" style="background: #D9D9D9;border-left: 3px solid #FF4081;">
      <h3 style="color:#0061A5;">Professional Summary :</h3>
       <span style="font-size: 15px; font-family: monospace;"><em>My technical engagement</em></span>
       <hr/>
      <ul style="font-size:17px;" >
      <li>A self driven and customer oriented professional with experience in web design and development on websites having rich experience of 1.9 year.</li>
      <li>Efficient in planning and work through highly iterative design phases</li>
      <li>Efficient in learning and implementing new methodologies in the field of web design,development and web marketing.</li>
      <li>Expert in handling the challenging projects in professional way.</li>
      <li>I also designed website using HTML, CSS and CMS. I worked as a member of the development team to complete task on web redesign.</li>
      <li>Worked and have good knowledge in Email marketing and auto responder softwares such as Aweber, Mailchimp, 1shoppingcart, 1Automationwiz.</li>
      <li>Fast learner and excellent working skills as an individual and with team.</li>
      <li>Good interpersonal skills, commitment, result oriented, smart working with a quest and zeal to learn technologies and undertake challenging tasks.</li>
      </ul>
      </div>
      
      
    </div>
    
    
                            </div>
						</div>
						<div class="tab-pane" id="tab_default_2">
                        <br>
                         <br>
                        <div class="row">
							  <div class="col-sm-12">
      <div class="well" style="background: lightgray none repeat scroll 0% 0%;border-left: 3px solid #FF4081;">
       <h3 style="color:#0061A5;">Academic Credentials</h3>
       <span style="font-size: 15px; font-family: monospace;"><em>My Educational details</em></span>
       <hr/>
       <table class="table">
    <thead>
      <tr class="info">
        <th>Course</th>
         <th>Period</th>
        <th>Institution</th>
        <th>Grade</th>
      </tr>
    </thead>
    <tbody>
      <tr class="danger">
        <td>SSLC</td>
        <td>2007-2008</td>
        <td>Hindhu Nadars Higher Secondary School, Kadambur</td>
        <td>68%</td>
      </tr>      
      <tr class="success">
        <td>Diplomo</td>
        <td>2008-2011</td>
        <td>PSR Polytechnic Collage, Sivakasi</td>
        <td>80%</td>
      </tr>
      <tr class="danger">
        <td>BE [ECE]</td>
        <td>2011-2014</td>
        <td>Theni Kammavar Sangam Collage of Technology, Theni</td>
        <td>70%</td>
      </tr>
    </tbody>
  </table>
      </div>
    </div>
    </div>
						</div>
						<div class="tab-pane" id="tab_default_3">
                         <br>
                         <br>
                         <div class="well" style="background: lightgray none repeat scroll 0% 0%;font-family: 'Satisfy', cursive;border-left: 3px solid #FF4081;">
                          <h3 style="color:#0061A5;">Technical Skills</h3>
                          <span style="font-size: 15px; font-family: monospace;"><em>My technical engagement</em></span>
       <hr/>
							<div class="progress progress-striped active">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                    <span class="skill">HTML5 / CSS3 <i class="val">98%</i></span>
                </div>
            </div>
                
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" >
                    <span class="skill">Bootstap<i class="val">95%</i></span>
                </div>
            </div>
            
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                    <span class="skill">Javascript / Jquery<i class="val">80%</i></span>
                </div>
            </div>  
            
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                    <span class="skill">Angular JS<i class="val">70%</i></span>
                </div>
            </div>  </div>
            
            
            <div class="well" style="background: lightgray none repeat scroll 0% 0%;border-left: 3px solid #FF4081;">
                          <h3 style="color:#0061A5;">Technical Tools</h3>
                          <span style="font-size: 15px; font-family: monospace;"><em>I can say, I am perty good at,</em></span>
                         <hr/>
               <table class="table">
    <thead>
      <tr class="info">
        <th>Course</th>
         <th>Period</th>
       </tr>
    </thead>
    <tbody>
      <tr class="danger">
        <td>Operating Systems</td>
        <td>Windows XP, Windows 7, 8</td>
        </tr>      
      <tr class="success">
        <td>Web Technologies</td>
        <td>HTML5, PHP, CSS3, Boot Strap. </td>
      </tr>
      <tr class="danger">
        <td>Web Hosting Control Panel</td>
        <td>cPanel</td>
        </tr>
        <tr class="success">
        <td>Desktop FTP Client</td>
        <td>File Zilla.</td>
      </tr>
       <tr class="danger">
        <td>Content Management Systems</td>
        <td>Word Press, Rain Maker, Joomla, Drupal</td>
        </tr>
      <tr class="success">
        <td>Auto Responder Software</td>
        <td>Aweber, Mailchimp, GetResponse.</td>
      </tr>
      <tr class="danger">
        <td>Database</td>
        <td>MySQL.</td>
        </tr>
    </tbody>
  </table>
                          
                          
                          </div>
                          
						</div>
					</div>
				</div>
			</div>

			
    </div>
  </div>
</div>
</body>
</html>

<style>

.progress {
  height: 35px;
}
.progress .skill {
  font: normal 12px "Open Sans Web";
  line-height: 35px;
  padding: 0;
  margin: 0 0 0 20px;
  text-transform: uppercase;
}
.progress .skill .val {
  float: right;
  font-style: normal;
  margin: 0 20px 0 0;
}
.progress-bar {
  text-align: left;
  transition-duration: 3s;
}
/***
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/
/* Tabs panel */
.tabbable-panel {
  border:1px solid #eee;
  padding: 10px;
}
/* Default mode */
.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}
.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: #737373;
}
.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 4px solid #fbcdcf;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
  border-bottom: 4px solid #f3565d;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line > .tab-content {
  margin-top: -3px;
  background-color: #fff;
  border: 0;
  border-top: 1px solid #eee;
  padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}
/* Below tabs mode */
.tabbable-line.tabs-below > .nav-tabs > li {
  border-top: 4px solid transparent;
}
.tabbable-line.tabs-below > .nav-tabs > li > a {
  margin-top: 0;
}
.tabbable-line.tabs-below > .nav-tabs > li:hover {
  border-bottom: 0;
  border-top: 4px solid #fbcdcf;
}
.tabbable-line.tabs-below > .nav-tabs > li.active {
  margin-bottom: -2px;
  border-bottom: 0;
  border-top: 4px solid #f3565d;
}
.tabbable-line.tabs-below > .tab-content {
  margin-top: -10px;
  border-top: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}
.bar {
         box-sizing: border-box;
         
         color: white;
         width: 100%;
        
		 
      }
	  
	    img:hover{
	-webkit-filter: grayscale(0);
  transform: scale(1.2,1.2);
}
img{
	-webkit-filter: grayscale(1);
	cursor: pointer;
	transition: all .5s ease;
}
 
 body {
  padding-top: 50px;
}
*{
    transition: all 0.3s;}
nav a {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  font-size: 18px;
}
.navbar-inverse{
    background-color:#27669E;
    }
nav .navbar-toggle {
  margin: 13px 15px 13px 0;
}

.navbar-brand {
  font-size: 30px;
}



nav.navbar.shrink {
  min-height: 35px;
}

nav.shrink a {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  font-size: 15px;
}

nav.shrink .navbar-brand {
  font-size: 25px;
}

nav.shrink .navbar-toggle {
  padding: 4px 5px;
  margin: 8px 15px 8px 0;
}
.add{
    background-color:#ff0;}
 
 
 
</style>
