<head>
  <title>Contact Me!!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script type="text/javascript">
$(document).ready(function () {
    //Disable cut copy paste
    $('body').bind('cut copy paste', function (e) {
        e.preventDefault();
    });
   
    //Disable mouse right click
    $("body").on("contextmenu",function(e){
        return false;
    });
});
</script>

<style>

a {
    color: #ffffff;
    text-decoration: none;
}
 #video_background {
    position: absolute;
    bottom: 0px;
    right: 0px;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    overflow: hidden;
    background-attachment: fixed;
}
 


.sticky-container{
		/*background-color: #333;*/
		padding: 0px;
		margin: 0px;
		position: fixed;
		right: -119px;
		top:130px;
		width: 200px;
		text-align: left;

	}

	.sticky li{
		list-style-type: none;
		background-color: #333;
		color: #efefef;
		height: 43px;
		padding: 0px;
		margin: 0px 0px 1px 0px;
		-webkit-transition:all 0.25s ease-in-out;
		-moz-transition:all 0.25s ease-in-out;
		-o-transition:all 0.25s ease-in-out;
		transition:all 0.25s ease-in-out;
		cursor: pointer;
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); 
                filter: gray; 
                -webkit-filter: grayscale(100%); 

	}

	.sticky li:hover{
		margin-left: -110px;
		/*-webkit-transform: translateX(-115px);
		-moz-transform: translateX(-115px);
		-o-transform: translateX(-115px);
		-ms-transform: translateX(-115px);
		transform:translateX(-115px);*/
		/*background-color: #8e44ad;*/
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
                -webkit-filter: grayscale(0%);
	}

	.sticky li img{
		float: left;
		margin: 5px 5px;
		margin-right: 10px;

	}

	.sticky li p{
		padding: 0px;
		margin: 0px;
		text-transform: uppercase;
		line-height: 43px;

	}



</style>
		<link rel="stylesheet" type="text/CSS" href="style.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		
	
  </head>
  
  <body>
<div class="container-fluid">
<div class="jumbotron text-center" style="background:transparent;">

<video id="video_background" preload="auto" autoplay="true" loop="loop" muted volume="0">
    <source src="inc/img/back.webm" type="video/webm" />
    <source src="http://sathiskumar.com/Raghul/Drawings/images/home-flowers.mp4" type="video/mp4" />          
</video>

<div class="container">
  <div class="row">
  
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
    
 <div class="port" style="background-image: url(http://sathiskumar.com/Raghul/Drawings/images/Untitled-1.jpg); padding: 7px; box-shadow: 2px 2px 14px 3px #E582EB;background-size: 105% auto;">  
 <img src="https://raghulbakthavachalam.files.wordpress.com/2016/07/small-copy-copy.png" style="border-radius: 50%; box-shadow: 2px 2px 2px 2px;width: 50%;">
<div class="second"><h3 style="color: #00AADC; font-weight: bold; font-size: 43px; text-shadow: 2px 2px 2px #000000;">Raghul Bakthavachalam</h3>
<h5 style="font-size: 30px; font-weight: bold; color: brown;">Front-end Programmer</h5>
<h5 style="font-size: 20px; font-weight: bold; color: black;">raghulbakthavachalam@gmail.com</h5>
<h5 style="font-size: 20px; font-weight: bold; color: black;">+91-9626833584</h5></div>
<a href="http://sathiskumar.com/Raghul/Drawings/"><img src="http://sathiskumar.com/Raghul/Drawings/images/home-icon-png-home-icon-31.png" style="width: 10%;"></a>
<a href="http://sathiskumar.com/Raghul/Drawings/gallery.php"><img src="https://raghulbakthavachalam.github.io/images/11204-200.png" style="width: 10%;"></a>
</div>

</div>

<div class="col-sm-4">
    </div>
    
  </div>
</div>

<div class="sticky-container">
		<ul class="sticky">
			<li>
				<img width="32" height="32" title="" alt="" src="http://sathiskumar.com/Raghul/Drawings/images/facebook.png" />
				<a href="https://www.facebook.com/Raghul/Drawingsbakthavachalam" target="_blank"><p>Facebook</p></a>
			</li>
			
			<li>
				<img width="32" height="32" title="" alt="" src="http://sathiskumar.com/Raghul/Drawings/images/linkedin-sociocon.png" />
				<a href="https://in.linkedin.com/in/Raghul/Drawings-bakthavachalam-a1a794119" target="_blank"><p>Linkedin</p></a>
			</li>
			
			<li>
			        <img width="32" height="32" title="" alt="" src="http://sathiskumar.com/Raghul/Drawings/images/Web-icon.png" />
				<a href="https://Raghul/Drawingsbakthavachalam.wordpress.com/" target="_blank"><p>Website</p></a>
			</li>
			
			<li>
				<img width="32" height="32" title="" alt="" src="http://sathiskumar.com/Raghul/Drawings/images/twitter-icon.png" />
				<a href="https://twitter.com/Raghul/Drawings_2191" target="_blank"><p>Twitter</p></a>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="http://sathiskumar.com/Raghul/Drawings/images/pinterest-socia.png" />
				<p>Pinterest</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="http://sathiskumar.com/Raghul/Drawings/images/Misc-RSS-icon.png" />
				<p>RSS</p>
			</li>
			<li>
				<img width="32" height="32" title="" alt="" src="http://sathiskumar.com/Raghul/Drawings/images/tumbler.png" />
				<p>Tumblr</p>
			</li>
			
			<li>
				<img width="30" height="32" title="" alt="" src="http://sathiskumar.com/Raghul/Drawings/images/circle-vimeo_icon-icons.com_66823.png" />
				<p>Vimeo</p>
			</li>
		</ul>
	</div>
	
</div>
</div>

</body>
