<head>
  <title>My Drawings</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="shortcut icon" href="https://raghulbakthavachalam.github.io/images/dMiLBdyca.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script type="text/javascript">
$(document).ready(function () {
    //Disable cut copy paste
    $('body').bind('cut copy paste', function (e) {
        e.preventDefault();
    });
   
    //Disable mouse right click
    $("body").on("contextmenu",function(e){
        return false;
    });
});
</script>


  
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
      
  }
  #video_background {
    position: absolute;
    bottom: 0px;
    right: 0px;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    overflow: hidden;
    background-attachment: fixed;
}
.col-sm-8 > h1 a:hover {
  color: red;
  font-size: 50px;
  text-decoration: none;
}
.jumbotron.text-center > h1 a:hover {
  color: orange;
  text-decoration: none;
}
a {
  color: white;
}



.sticky-container{
		/*background-color: #333;*/
		padding: 0px;
		margin: 0px;
		position: fixed;
		right: -119px;
		top:130px;
		width: 200px;
		text-align: left;

	}

	.sticky li{
		list-style-type: none;
		background-color: #333;
		color: #efefef;
		height: 43px;
		padding: 0px;
		margin: 0px 0px 1px 0px;
		-webkit-transition:all 0.25s ease-in-out;
		-moz-transition:all 0.25s ease-in-out;
		-o-transition:all 0.25s ease-in-out;
		transition:all 0.25s ease-in-out;
		cursor: pointer;
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); 
                filter: gray; 
                -webkit-filter: grayscale(100%); 

	}

	.sticky li:hover{
		margin-left: -110px;
		/*-webkit-transform: translateX(-115px);
		-moz-transform: translateX(-115px);
		-o-transform: translateX(-115px);
		-ms-transform: translateX(-115px);
		transform:translateX(-115px);*/
		/*background-color: #8e44ad;*/
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
                -webkit-filter: grayscale(0%);
	}

	.sticky li img{
		float: left;
		margin: 5px 5px;
		margin-right: 10px;

	}

	.sticky li p{
		padding: 0px;
		margin: 0px;
		text-transform: uppercase;
		line-height: 43px;

	}




  </style>
  
  
  </head>
  
<body ng-app="myApp">
<div ng-view>
<div class="container-fluid">
<div class="jumbotron text-center" style="background:transparent;">

<video id="video_background" preload="auto" autoplay="true" loop="loop" muted volume="0">
    <source src="inc/img/back.webm" type="video/webm" />
    <source src="https://raghulbakthavachalam.github.io/images/home-flowers.mp4" type="video/mp4" />          
</video>


 <h1 style="
   background: #27669E; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left,rgba(255,0,0,0),#27669E); /*Safari 5.1-6*/
  background: -o-linear-gradient(right,rgba(255,0,0,0),#27669E); /*Opera 11.1-12*/
  background: -moz-linear-gradient(right,rgba(255,0,0,0),#27669E); /*Fx 3.6-15*/
  background: linear-gradient(to right, rgba(255,0,0,0), #27669E); /*Standard*/
  
    box-shadow: 2px 2px 2px gray;
    text-shadow: 2px 2px 2px black;
   padding: 50px;color:#ffffff;"><a href="https://raghulbakthavachalam.github.io/gallery.html" data-toggle="tooltip" data-placement="top" title="View My Drawings!">My Wonderfull Drawings</a></h1>
</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-1">
      
    </div>
    <div class="col-sm-10">
    
<center><img src="https://raghulbakthavachalam.github.io/images/imageedit_2_5525226909.gif" style="width:80%;border-radius:30px;"></center>
      
    </div>
    <div class="col-sm-1">
      
    </div>
  </div>
</div>

<div class="sticky-container">
		<ul class="sticky">
			<li>
				<img width="32" height="32" title="" alt="" src="https://raghulbakthavachalam.github.io/images/home.png" />
				<a href="https://raghulbakthavachalam.github.io/drawings.html"><p>HOME</p></a>
			</li>
			
			<li>
				<img width="32" height="32" title="" alt="" src="https://raghulbakthavachalam.github.io/images/Ampeross-Qetto-2-Gallery.ico" />
				<a href="https://raghulbakthavachalam.github.io/gallery.html"><p>GALLERY</p></a>
			</li>
			
			<li>
			        <img width="32" height="32" title="" alt="" src="https://raghulbakthavachalam.github.io/images/contact.ico" />
				<a href="https://raghulbakthavachalam.github.io/contact.html"><p>CONTACT</p></a>
			</li>
		</ul>
	</div>



</div>
</body>

<style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>


