<!DOCTYPE html>
<html>
<head>
<title>Hire Me!</title>
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
   <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href='https://raghulbakthavachalam.github.io/js/bootstrap.css' rel='stylesheet' />
    <link href='https://raghulbakthavachalam.github.io/js/rotating-card.css' rel='stylesheet' />
<link rel="shortcut icon" href="https://raghulbakthavachalam.github.io/images/dMiLBdyca.png">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"> 
        
       
        
        
   <style>
@import url('https://www.fontify.me/wf/dcdabd3b62fd8377723241fe018b4e50');
h3{
font-family: font84197;
}
p{
font-family: font84197;
}
 </style>     
</head>
<body>
 <div class="bar">  
     
            <button id="demo_menu-lower-left" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" data-upgraded=",MaterialButton">  
               <i class="material-icons">apps</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
               for="demo_menu-lower-left">
               <li class="mdl-menu__item"><a href="https://raghulbakthavachalam.github.io"><img src="https://arjunarju.github.io/Arjunramesh/home.jpg"> &nbsp; <b style="font-family: 'Satisfy', cursive;font-size:22px;">Home</b></li></a><br>
               
               <li class="mdl-menu__item"><a href="https://raghulbakthavachalam.github.io/about.html"><img src="https://arjunarju.github.io/Arjunramesh/about.jpg"> &nbsp; <b style="font-family: 'Satisfy', cursive;font-size:22px;">About</b></li></a><br>
                <li class="mdl-menu__item"><a href="https://raghulbakthavachalam.github.io/portfolio.html"><img src="https://arjunarju.github.io/Arjunramesh/gaarjun.jpg"> &nbsp; <b style="font-family: 'Satisfy', cursive;font-size:22px;">Portfolio</b></li></a><br>
                 <li class="mdl-menu__item"><a href="https://raghulbakthavachalam.github.io/contact1.html"><img src="https://arjunarju.github.io/Arjunramesh/arjucon.jpg"> &nbsp; <b style="font-family: 'Satisfy', cursive;font-size:22px;">Contact</b></li></a><br>
                 
                  <li class="mdl-menu__item"><a href="https://raghulbakthavachalam.github.io/hireme.html"><img src="https://raghulbakthavachalam.github.io/images/winner_cup.png" style="width: 34%;"> &nbsp; <b style="font-family: 'Satisfy', cursive;font-size:22px;color: gold;text-shadow: 2px 2px 2px black;">Hire Me</b></li></a> 
            </ul>
                   
         </div>
    <br>
    <br>
    
 <!--
Responsive Email Template by meartlab
A component of source: codepen.io - zoom effect:elevateZoom  
Licensed under MIT
-->
<div class="container">
    <h1 style="font-weight: bold; font-style: italic; text-shadow: 2px 2px 2px gray;color: white;"> I can say, I am pertty good at,</h1>
  <div class="container2">
        <div id="carousel">
			<figure><img src="https://raghulbakthavachalam.github.io/images/html.jpg" alt=""></figure>
			<figure><img src="https://raghulbakthavachalam.github.io/images/css.jpg" alt=""></figure>
			<figure><img src="https://raghulbakthavachalam.github.io/images/bootstrap.jpg" alt=""></figure>
			<figure><img src="https://raghulbakthavachalam.github.io/images/jquery.jpg" alt=""></figure>
			<figure><img src="https://raghulbakthavachalam.github.io/images/javascript.jpg" alt=""></figure>
			<figure><img src="https://raghulbakthavachalam.github.io/images/anjularjs.jpg" alt=""></figure>
			<figure><img src="https://raghulbakthavachalam.github.io/images/wordpress.jpg" alt=""></figure>
			<figure><img src="https://raghulbakthavachalam.github.io/images/drupal.jpg" alt=""></figure>
			<figure><img src="https://raghulbakthavachalam.github.io/images/photoshop.jpg" alt=""></figure>
		</div>
	</div>
    <br/>
    <br/>
  </div>  
  

<div class="container">
  <div class="row">
    <div class="col-sm-2"></div>
    
    <div class="col-sm-8">
      <object data="https://raghulbakthavachalam.files.wordpress.com/2016/06/raghul-resume.pdf" type="application/pdf" width="100%" height="800px"></object>
    </div>
    
    <div class="col-sm-2"></div>
  </div>
  
</div>
    
 </body>
</html>

<style>
body{
background-image:url(https://raghulbakthavachalam.github.io/images/handshake-2056023_1920.jpg);
background-position: 100% center;
}
.bar {
         box-sizing: border-box;
         
         color: white;
         width: 100%;
         height: 60px;
         padding: 16px;
		 position: fixed;
         z-index: 9000;
		
      }
	  
	  
	@import url(http://fonts.googleapis.com/css?family=Anaheim);

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
    box-sizing: border-box;
}
*:before,
*:after{
    box-sizing: border-box;
}


.container2{
	margin: 4% auto;
	width: 210px;
	height: 140px;
	position: relative;
	perspective: 1000px;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 90%;
	height: 50%px;
	left: 10px;
	top: 10px;
	background: black;
	overflow: hidden;
	border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

img{
	-webkit-filter: grayscale(1);
	cursor: pointer;
	transition: all .5s ease;
}
img:hover{
	-webkit-filter: grayscale(0);
  transform: scale(1.2,1.2);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}

	  </style>
