<!doctype html>
<html>
<head>
  <title>Home page Sample</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
	</script>
	
	
</head>

<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="C:\Users\hrtest\Desktop\Raghul\Images\1_html.png"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Our Work</a></li>
      <li><a href="#">Impact</a></li>
	  <li><a href="#">News Room</a></li>
	<li><a href="#">Galery</a></li>
		<li><a href="#">Support Us</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>
	
<div class="container-fluid" >
  <div class="row">
    <div class="col-sm-12" style="background: url(https://raghulbakthavachalam.github.io/images/testing1.png);background-size: 100%;margin-top: -20px;height: 337px;">
      
    </div>
  
  </div>
</div>
	
	<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3" style="background: #1b68bd;padding: 50px;">
      <img  src="https://raghulbakthavachalam.github.io/images/teacher.png" style="width: 20%">
      <h3 style="float: right">Projects Supports</h3> 
    </div>
    <div class="col-sm-3" style="background: #1a9a43;padding: 50px;">
		<img  src="https://raghulbakthavachalam.github.io/images/teacher.png" style="width: 20%">
      <h3 style="float: right">Projects Supports</h3> 
		
    </div>
    <div class="col-sm-3" style="background: #d23673;padding: 50px;">
		<img  src="https://raghulbakthavachalam.github.io/images/teacher.png" style="width: 20%">
      <h3 style="float: right">Projects Supports</h3> 
		
    </div>
	  <div class="col-sm-3" style="background: #ff8a00;padding: 50px;">
		  <img  src="https://raghulbakthavachalam.github.io/images/teacher.png" style="width: 20%">
      <h3 style="float: right">Projects Supports</h3> 
		  
    </div>
  </div>
</div>
<br/>	
<div class="container">
  <div class="row">
    <div class="col-sm-6">
     <div class="well"><tbody>
      <tr>
        <td><center><img src="https://raghulbakthavachalam.github.io/images/testing3.png" style="width:30%;"></td>
        <td>Ut enim ad minim veniam, quis nostrud</td>
      </tr></tbody></table>
     </div>
    </div>
    <div class="col-sm-6">
      <div class="well"><tbody>
      <tr>
        <td><center><img src="https://raghulbakthavachalam.github.io/images/testing3.png" style="width:30%;"></td>
        <td>Ut enim ad minim veniam, quis nostrud</td>
      </tr></tbody></table>
     </div>
    </div>
  </div>
</div>	

<div class="container">
  <div class="row">
    <div class="col-sm-6">
     <div class="well"><tbody>
      <tr>
        <td><center><img src="https://raghulbakthavachalam.github.io/images/testing3.png" style="width:30%;"></td>
        <td>Ut enim ad minim veniam, quis nostrud</td>
      </tr></tbody></table>
     </div>
    </div>
    <div class="col-sm-6">
      <div class="well"><tbody>
      <tr>
        <td><center><img src="https://raghulbakthavachalam.github.io/images/testing3.png" style="width:30%;"></td>
        <td>Ut enim ad minim veniam, quis nostrud</td>
      </tr></tbody></table>
     </div>
    </div>
  </div>
</div>	

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <center><img src="https://raghulbakthavachalam.github.io/images/testing4.png" style="width: 80%;"></center>
    </div>
   
    <div class="col-sm-3" style="background-image:url(https://raghulbakthavachalam.github.io/images/testing5.png);padding:80px;background-size:100%,100%;">
      <h4 style="text-align:center;color:#ffffff;background:#000000b3;padding:20px;">Content 1</h4>       
    </div>
      <div class="col-sm-3" style="background-image:url(https://raghulbakthavachalam.github.io/images/testing6.png);padding:80px;background-size:100%,100%;">
      <h4 style="text-align:center;color:#ffffff;background:#000000b3;padding:20px;">Content 2</h4>       
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
   <div class="col-sm-3" style="background-image:url(https://raghulbakthavachalam.github.io/images/testing6.png);padding:80px;background-size:100%,100%;">
      <h4 style="text-align:center;color:#ffffff;background:#000000b3;padding:20px;">Content 3</h4>       
    </div>
    
   <div class="col-sm-3" style="background-image:url(https://raghulbakthavachalam.github.io/images/testing7.png);padding:80px;background-size:100%,100%;">
      <h4 style="text-align:center;color:#ffffff;background:#000000b3;padding:20px;">Content 4</h4>       
    </div>
   
    <div class="col-sm-3" style="background-image:url(https://raghulbakthavachalam.github.io/images/testing6.png);padding:80px;background-size:100%,100%;">
      <h4 style="text-align:center;color:#ffffff;background:#000000b3;padding:20px;">Content 8</h4>       
    </div>
      <div class="col-sm-3" style="background-image:url(https://raghulbakthavachalam.github.io/images/testing8.png);padding:80px;background-size:100%,100%;">
      <h4 style="text-align:center;color:#ffffff;background:#000000b3;padding:20px;">Content 6</h4>       
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

<div class="container">
  <h2>Our  Partners</h2>
   <section class="customer-logos slider">
      <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>
      <div class="slide"><img src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg"></div>
   </section>
</div>

	
</body>
</html>

<style>
h2{
  text-align:center;
  padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
</style>


