<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
    
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
   <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Portfolio</title>
		<meta name="description" content="Blueprint: Background Slideshow" />
		<meta name="keywords" content="blueprint, background image slideshow, fullscreen slideshow, jquery, fullscreen image, web development" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="https://raghulbakthavachalam.github.io/images/dMiLBdyca.png">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css?family=Andada" rel="stylesheet">

<script>
$(document).ready(function(){

    $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        
        if(value == "all")
        {
            //$('.filter').removeClass('hidden');
            $('.filter').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter").not('.'+value).hide('3000');
            $('.filter').filter('.'+value).show('3000');
            
        }
    });
    
    if ($(".filter-button").removeClass("active")) {
$(this).removeClass("active");
}
$(this).addClass("active");

});
</script>


<style>
@import url('https://www.fontify.me/wf/dcdabd3b62fd8377723241fe018b4e50');
h3,h1{
font-family: font84197;
}
 </style> 
 
 
 <script>
 $(window).scroll(function() {
  if ($(document).scrollTop() > 50) {
    $('nav').addClass('shrink');
    $('.add').hide();
  } else {
    $('nav').removeClass('shrink');
    $('.add').show();
    
  }
});
 </script>
 
   
	</head>
    <body>
    
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <div class="bar">  
     
            <button id="demo_menu-lower-left" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" data-upgraded=",MaterialButton">  
               <i class="material-icons">apps</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
               for="demo_menu-lower-left">
               <li class="mdl-menu__item"><a href="https://raghulbakthavachalam.github.io/"><img src="https://raghulbakthavachalam.github.io/images/Down arrow.jpg" style="width: 30px;"> &nbsp; <b style="font-family: 'Satisfy', cursive;font-size:22px;">Download My CV</b></li></a><br>
               
               
                   
            </ul>
                   
         </div>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav pull-right">
        <li><a href="https://raghulbakthavachalam.github.io/">Home</a></li>
        <li><a href="https://raghulbakthavachalam.github.io/about.html">About</a></li>
        <li><a href="https://raghulbakthavachalam.github.io/portfolio.html">Portfolio</a></li>
         <li><a href="https://raghulbakthavachalam.github.io/contact1.html">Contact</a></li>
          <li><a href="https://raghulbakthavachalam.github.io/hireme.html">Hire Me</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
    
    
   
         
         <header class="clearfix">
				<center><h1 style="font-size: 50px; font-weight: bold;color:#27669E;">View My Portfolio</h1><br/> </header>
                
                
                
              <div class="container">
        <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
           
        </div>

        <div align="center">
            <button class="btn btn-default filter-button" data-filter="all">All</button>
            <button class="btn btn-default filter-button" data-filter="wordpress">Wordpress Websites</button>
            <button class="btn btn-default filter-button" data-filter="bootstrap">Bootstrap Websites</button>
            
            <button class="btn btn-default filter-button" data-filter="html">HTML Templates</button>
        </div>
        <br/>



            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter wordpress">
                <a href="https://raghulbakthavachalam.github.io/project1.html"><img src="https://raghulbakthavachalam.github.io/images/work1.jpg" class="img-responsive"></a>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter bootstrap">
                <a href="https://raghulbakthavachalam.github.io/project5.html"><img src="https://raghulbakthavachalam.github.io/images/vr.jpg" class="img-responsive"></a>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter wordpress">
                <a href="https://raghulbakthavachalam.github.io/project2.html"><img src="https://raghulbakthavachalam.github.io/images/work2.jpg" class="img-responsive"></a>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter html">
                <a href="https://raghulbakthavachalam.github.io/project3.html"><img src="https://raghulbakthavachalam.github.io/images/work3.jpg" class="img-responsive"></a>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter html">
                <a href="https://raghulbakthavachalam.github.io/project6.html"><img src="https://raghulbakthavachalam.github.io/images/lynch.jpg" class="img-responsive"></a>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter wordpress">
                <a href="https://raghulbakthavachalam.github.io/project4.html"><img src="https://raghulbakthavachalam.github.io/images/assure.jpg" class="img-responsive"></a>
            </div>

        </div>
    </div>
</section>
   
                
                </body>
                
                
                
                
                
                <style>


.bar {
         box-sizing: border-box;
         
         color: white;
         width: 100%;
        
		 
      }
	  
	  img:hover{
	-webkit-filter: grayscale(0);
  transform: scale(1.2,1.2);
}

img{
	-webkit-filter: grayscale(1);
	cursor: pointer;
	transition: all .5s ease;
}



.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #27669E;
    border-radius: 5px;
    text-align: center;
    color: #000000;
    margin-bottom: 30px;
	background:transparent;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #27669E;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #27669E;

}
.btn-default:active .filter-button:active
{
    background-color: #27669E;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}

.img-responsive {
  box-shadow:2px 2px 2px 2px;
  border-radius: 6%;
  width: 80%;
}
 
 
 
 
 body {
  padding-top: 50px;
}
*{
    transition: all 0.3s;}
nav a {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  font-size: 18px;
}
.navbar-inverse{
    background-color:#27669E;
    }
nav .navbar-toggle {
  margin: 13px 15px 13px 0;
}

.navbar-brand {
  font-size: 30px;
}



nav.navbar.shrink {
  min-height: 35px;
}

nav.shrink a {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  font-size: 15px;
}

nav.shrink .navbar-brand {
  font-size: 25px;
}

nav.shrink .navbar-toggle {
  padding: 4px 5px;
  margin: 8px 15px 8px 0;
}
.add{
    background-color:#ff0;}
 
</style>
