<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
    
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
   <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Engagement Overview</title>
		<meta name="description" content="Blueprint: Background Slideshow" />
		<meta name="keywords" content="blueprint, background image slideshow, fullscreen slideshow, jquery, fullscreen image, web development" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="https://raghulbakthavachalam.github.io/images/dMiLBdyca.png">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css?family=Andada" rel="stylesheet">
      
      <style>
@import url('https://www.fontify.me/wf/dcdabd3b62fd8377723241fe018b4e50');
h2{
font-family: font84197;
color:#27669E;
}
h3{
font-family: font84197;
}
 </style>   
 
  <script>
 $(window).scroll(function() {
  if ($(document).scrollTop() > 50) {
    $('nav').addClass('shrink');
    $('.add').hide();
  } else {
    $('nav').removeClass('shrink');
    $('.add').show();
    
  }
});
 </script>
	</head>
    <body>
    
    
     <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <div class="bar">  
     
            <button id="demo_menu-lower-left" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" data-upgraded=",MaterialButton">  
               <i class="material-icons">apps</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
               for="demo_menu-lower-left">
               <li class="mdl-menu__item"><a href="https://raghulbakthavachalam.github.io/"><img src="https://raghulbakthavachalam.github.io/images/Down arrow.jpg" style="width: 30px;"> &nbsp; <b style="font-family: 'Satisfy', cursive;font-size:22px;">Download My CV</b></li></a><br>
               
               
                   
            </ul>
                   
         </div>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav pull-right">
        <li><a href="https://raghulbakthavachalam.github.io/">Home</a></li>
        <li><a href="https://raghulbakthavachalam.github.io/about.html">About</a></li>
        <li><a href="https://raghulbakthavachalam.github.io/portfolio.html">Portfolio</a></li>
         <li><a href="https://raghulbakthavachalam.github.io/contact1.html">Contact</a></li>
          <li><a href="https://raghulbakthavachalam.github.io/hireme.html">Hire Me</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>


         <header class="clearfix">
				<center><h1 style="font-weight: bold; color: white; text-shadow: 2px 2px 2px black;font-family: 'Dancing Script', cursive;">ENGAGEMENT OVERVIEW</h1><br/> </header>
                
                <div class="container">
  <div class="row">
    <div class="col-sm-6">
      <h2>Project Details:</h2>
      <div class="table-responsive">          
  <table class="table">
   <tbody style="font-size: 19px;font-weight: bold;">
      <tr>
        <td>Website Name</td>
        <td><a href="http://vacationrentals.realestatetopsail.com/" target="_blank">http://vacationrentals.realestatetopsail.com/</a></td>
        </tr>
        
        <tr>
        <td>Organization</td>
        <td><a href="http://websupportteam.com/" target="_blank">Netventix Technologies</a></td>
        </tr>
        
        <tr>
        <td>Time Period</td>
        <td>30-Days</td>
        </tr>
        
        <tr>
        <td>Team Size</td>
        <td>1</td>
        </tr>
        
        <tr>
        <td>Client Name</td>
        <td>********</td>
        </tr>
        
    </tbody>
  </table>
  </div>
    </div>
    <div class="col-sm-6">
    <br/>
      <section class="section-white">
  
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="https://raghulbakthavachalam.github.io/images/vr1.jpg" alt="...">
          <div class="carousel-caption">
            <h3>Home page</h3>
          </div>
        </div>
        <div class="item">
          <img src="https://raghulbakthavachalam.github.io/images/vr2.jpg" alt="...">
          <div class="carousel-caption">
            <h3>Long Term Rentals</h3>
          </div>
        </div>
        <div class="item">
          <img src="https://raghulbakthavachalam.github.io/images/vr3.jpg" alt="...">
          <div class="carousel-caption">
            <h3>Contact Page</h3>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>

  </div>
</section>
 <center><a href="https://raghulbakthavachalam.github.io/portfolio.html"><img src="https://raghulbakthavachalam.github.io/images/Portfolio Button.png" style="margin-top:15px;"></a></center>
</div>
   
  </div>
</div>
    
    <div class="container">   
    <h2>Description:</h2>          
    <p style="font-size: 15px;">The vacation rentals website used to book the resets and hotels via online. If the subscribers provided their details and paid the amount, they will provide the places. The website was fully made by PHP function.</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">More..</button>
  <div id="demo" class="collapse">
   <h3>Responsibilities / Contribution :</h3>
    <ul class="list-group" style="font-size: 15px;">
    <li class="list-group-item">Involved coding and developing the application using PHP and word press.</li>
    <li class="list-group-item">Coordinated with the client in product development.</li>
    <li class="list-group-item">Testing the application.</li>
    <li class="list-group-item">Focus on the user interface development and theme customization.</li>
    <li class="list-group-item">Code review and bug fixing.</li>
    <li class="list-group-item">Cross browsers testing, Device responsive design, development and testing.</li>
  </ul>
  <h3>Tools Used:</h3>
   <p style="font-size: 15px;">HTML, CSS, Wordpress, Jquery, Photoshop.</p>
  </div>
     
     
     </div>          
                </body>
                
                
                
                
                <style>
header {
  background: #000000;
}

.bar {
         box-sizing: border-box;
         
         color: white;
         width: 100%;
        
		 
      }

/* Makes images fully responsive */

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
  height: auto;
}

/* ------------------- Carousel Styling ------------------- */

.carousel-inner {
  border-radius: 15px;
}

.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: 0;
  padding: 0 25px 25px 0;
  text-align: right;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}

body {
  padding-top: 50px;
}
*{
    transition: all 0.3s;}
nav a {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  font-size: 18px;
}
.navbar-inverse{
    background-color:#27669E;
    }
nav .navbar-toggle {
  margin: 13px 15px 13px 0;
}

.navbar-brand {
  font-size: 30px;
}



nav.navbar.shrink {
  min-height: 35px;
}

nav.shrink a {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  font-size: 15px;
}

nav.shrink .navbar-brand {
  font-size: 25px;
}

nav.shrink .navbar-toggle {
  padding: 4px 5px;
  margin: 8px 15px 8px 0;
}
.add{
    background-color:#ff0;}
 



</style>
